<div class="history-page">

  <div class="helpbox" ng-class="{showHelp : showHelp}">
    <h4>Historical Metrics</h4>
    <p>
      This chart shows trends for various currencies available on the network. Each metric can be broken down into further detail by clicking on its entry in the legend below the graph. Once a currency has been chosen for an in depth view, the legend shows the name of the gateway, its issuing address and the counter currency if applicable. Gateways are grouped by currency for comparison. The time range and increment can be chosen from the top right. All values are normalized to the currency chosen in the dropdown menu on the top left, USD being the default.
    </p>

    <div class="table">
      <div class="cell">
      <h5>Total Volume</h5>
      <p>
        The initial Total Volume chart shows the aggregate volume of both total transaction and trade volume. The legend at the bottom allows a deeper view into each of those metrics.
      </p>
      </div>
      <div class="cell">
      <h5>Payment Volume</h5>
      <p>
        The payment volume chart shows the amounts sent through payments and offers
        exercised for each currency. The legend at the bottom allows a deeper view into how that volume breaks down into different gateways.
      </p>
      </div>
      <div class="cell">
      <h5>Exchange Volume</h5>
      <p>
        The trade volume chart shows the aggregate volume of exchanges between each currency
        and XRP. The legend at the bottom allows a deeper view into how that volume breaks down into different gateways.
      </p>
      </div>
    </div>

  </div>

  <div class="control">
    <div id="breadcrumb">
      <ul class="crumbs">
      </ul>
      <a id="csv" disabled="true" title="Export to CSV">
        <img class="downloadIcon toCSV" src="assets/images/download_icn.svg"/>
      </a>
      <div id="currency">
        <div class="tag">Valued in:</div>
        <select class="valueCurrencySelect">
          <option value="USD" checked=tr>USD</option>
          <option value="XRP">XRP</option>
          <option value="BTC">BTC</option>
          <option value="EUR">EUR</option>
          <option value="CNY">CNY</option>
          <option value="JPY">JPY</option>
        </select>
      </div>
    </div>
    <div class="interval">
      <div id="intervals">
        <div class="tag">Interval:</div>
        <a id="day" class="int">day</a>
        <a id="week" class="int">week</a>
        <a id="month" class="int">month</a>
      </div>
      <div id="ranges">
        <div class="tag">Range:</div>
        <input type="text" class="ui-datepicker calendar" id="datepicker_from">
        <input type="text" class="ui-datepicker calendar" id="datepicker_to">
        <a id="1m" class="range">1m</a>
        <a id="3m" class="range">3m</a>
        <a id="6m" class="range">6m</a>
        <a id="1y" class="range">1y</a>
        <a id="max" class="range">max</a>
        <a id="custom">custom</a>
      </div>
    </div>
  </div>
  <div id="historical-chart"/>
</div>
<style>
  footer .footerInner {
    width:90% !important;
  }
</style>
