<div class="manage_gateways manage_wrapper">
  <div class="sub_nav">
    <div class="container">
      <ul class="manage-menu">
        <li ui-route="/manage-currency" ng-class="{active:$uiRoute !== false}" class="menu-manage-currency"><a href="#/manage-currency">Manage Currencies</a></li>
        <li ui-route="/manage-gateway" ng-class="{active:$uiRoute !== false}" class="menu-manage-gateway"><a href="#/manage-gateway">Manage Gateways</a></li>
      </ul>
    </div>
  </div>
  <div class="helpbox container" ng-class="{showHelp : showHelp}">
    <h5>Featured Gateways</h5>
    <p>Select a currency and manage the gateways associated for the currency drop down for the ‘Live Chart’ page.  A list of featured gateways are listed along with a list of other gateways supported by ripplecharts.com for each currency. Custom gateways that are not listed by default can be added with the “Add gateways manually” field below.</p>
    <p>Customizations such as gateway currency pairs and custom gateways are saved in the browser's local storage. Clearing the cache or accessing ripplecharts.com on a different browser or device will restore ripplecharts.com to the default settings.</p>
  </div>
  <div class="container manage">
    <h5>Select curency to manage gateways for that curency.</h5>
       <div id="dropdown"></div>
      <div id="quote" class="dropdowns"></div>
    <h5>Featured Gateways</h5>
      <div id="irba_gateway_curr_list"></div>
      Contact <a href="mailto:support@ripple.com">support@ripple.com</a> about becoming a featured gateway.
    <hr>
    <h5>Other gateways</h5>
    <div id="gateway_curr_list"></div>
    <hr>
    <h5>Add gateways manually</h5>
      <input placeholder="Ripple Address or Name" class="manual" type="text" id="txtName" />
      <input type="button" value="Add" id="btnAdd" class="submit btn" />
      <p class="description"></p>
      <div class="col-md-6 clear">
          <div id="custom_gateway_list"></div>
      </div>
    <span class="saved">Saved.</span>

    <a class="backMarkets" href="#/markets"> &#8592; Back to Live Markets </a>

  </div>
</div>
<style>
  footer .footerInner {
    width:90% !important;
  }
</style>

