<!DOCTYPE html>
<html ng-controller="AppCtrl">
  <head>
    <style>
      body {
        margin:0;
        background:#000;
        font-family:Helvetica, Arial, sans-serif;
        text-align:center;
        color:#ccc;
        padding:70px 20px;
        }

        h1, h3 {
          font-weight:normal;
        }

        a {
          display:block;
          padding:20px;
          color:#777;
          font-size:12px;
        }
    </style>
  </head>
  <body>
    <h1>
      Ripplecharts is currently undergoing maintenance.
    </h1>
    <h3>
      Please check back soon.
    </h3>
