<div class="row-fluid">
  <div class="main mmpage">
    <div id="multimarkets">
      <div class="helpbox" ng-class="{showHelp : showHelp}">
       <h5>Multi Market Charts</h5>
       <p>
         Each chart is a 24 hour snapshot of the selected currency pair. the
         chart color indicates whether the price has moved up, down, or remained
         unchanged over the last 24 hours.  The middle line and number indicates
         the current price.  Click on any chart to see the live market data for
         that currency pair. These charts update every 60 seconds with the latest
         data from the network.
       </p>
       <p>
         Add new charts by clicking the "+" button, or remove them by clicking the
         "x" button at the top right of each chart.  You can change currencies by
         selecting from the dropdowns at the bottom of the chart, and reverse the
         order by clicking the "Flip" button.  The default list shows the top 15
         on the network.  To restore your list to the default, remove all
         markets then reload the page.
       </p>
      </div>
    </div>
  </div>
</div>
<style>
  footer .footerInner {
    width:96% !important;
  }
</style>

