<div class="metrics">
  <h3>Transactions</h3>
  <div class="helpbox" ng-class="{showHelp : showHelp}">
    This graph shows the number of transactions per day over time.
  </div>
  <div id="tx-count" class="chartWrap" data-snap-ignore="true"></div>
  <h3>Ledgers</h3>
  <div class="helpbox" ng-class="{showHelp : showHelp}">
    This graph shows the number of ledgers per day over time.
  </div>
  <div id="ledger-count" class="chartWrap" data-snap-ignore="true"></div>
  <h3>Ledger Close Interval</h3>
  <div class="helpbox" ng-class="{showHelp : showHelp}">
    This graph shows the average time interval between ledger closes each day.
  </div>
  <div id="ledger-interval" class="chartWrap" data-snap-ignore="true"></div>
  <h3>Payments</h3>
  <div class="helpbox" ng-class="{showHelp : showHelp}">
    This graph shows the number of payments per day over time.  The number
    includes only payments that were sent to a different destination account.
  </div>
  <div id="payment-count" class="chartWrap" data-snap-ignore="true"></div>
  <h3>Exchanges</h3>
  <div class="helpbox" ng-class="{showHelp : showHelp}">
    This graph shows the number of exchanges per day over time.
  </div>
  <div id="exchange-count" class="chartWrap" data-snap-ignore="true"></div>
  <h3>Network Fees</h3>
  <div class="helpbox" ng-class="{showHelp : showHelp}">
    This graph shows the average network fee and total network fees consumed aggregated at the selected interval. The dark blue line shows the average fee, and the light blue line
    shows the total XRP consumed as network fees for the interval.
  </div>
  <div id="network-fees" class="chartWrap" data-snap-ignore="true"></div>
  <h3>Transactions By Type</h3>
  <div class="helpbox" ng-class="{showHelp : showHelp}">
    This graph shows the number of transactions by type over time.
  </div>
  <div id="transaction-stats-type" class="chartWrap" data-snap-ignore="true"></div>
  <h3>Transactions By Result</h3>
  <div class="helpbox" ng-class="{showHelp : showHelp}">
    This graph shows the number of transactions by result over time.
  </div>
  <div id="transaction-stats-result" class="chartWrap" data-snap-ignore="true"></div>
</div>
<style>
  footer .footerInner {
    width:90% !important;
  }
</style>
