<div class="manage_currencies manage_wrapper">
  <div class="sub_nav">
    <div class="container">
      <ul class="manage-menu">
        <li ui-route="/manage-currency" ng-class="{active:$uiRoute !== false}" class="menu-manage-currency"><a href="#/manage-currency">Manage Currencies</a></li>
        <li ui-route="/manage-gateway" ng-class="{active:$uiRoute !== false}" class="menu-manage-gateway"><a href="#/manage-gateway">Manage Gateways</a></li>
      </ul>
    </div>
  </div>
  <div class="helpbox container" ng-class="{showHelp : showHelp}">
    <h5>Manage Currencies</h5>
    <p>A list of standard currencies supported by ripplecharts.com is listed below. Selected currencies will appear in the ‘Manage Gateways’ tab where gateways can be associated with the selected currencies. Custom currencies can be added with the “Add other currencies manually” field below.</p>
    <p>Custom currencies are saved in the browser's local storage. Clearing the cache or accessing ripplecharts.com on a different browser or device will restore ripplecharts.com to the default settings.</p>
  </div>
  <div class="container manage">

    <h5>Standard Currencies</h5>
    <div id="curr_list">
      <div class="col-md-6 first_column"></div>
      <div class="col-md-6 second_column"></div>
    </div>
    <hr>

    <h5>Add other currencies manually</h5> 
      <input placeholder="Currency Code" maxlength="3" class="manual" type="text" id="txtName" />
      <input type="button" value="Add" id="btnAdd" class="submit btn" />
      <span class="description"></span>
      <div class="col-md-6 clear">
        <div id="currencyList"></div>
      </div>
    <span class="saved">Saved.</span>
    <a class="backMarkets" href="#/markets"> &#8592; Back to Live Markets </a>
   

  </div>
</div>
<style>
  footer .footerInner {
    width:90% !important;
  }
</style>

