/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
@font-face { font-family: "Open Sans Light"; src: url('fonts/OpenSans-Light.ttf'); }
@font-face { font-family: "Open Sans Light"; font-style:italic; src: url('fonts/OpenSans-LightItalic.ttf'); }
@font-face { font-family: "Open Sans"; font-weight: bold; src: url('fonts/OpenSans-Bold.ttf'); }
@font-face { font-family: "Open Sans"; font-weight: bold; font-style:italic; src: url('fonts/OpenSans-BoldItalic.ttf'); }
@font-face { font-family: "Open Sans"; src: url('fonts/OpenSans-Regular.ttf'); }


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
//@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/bootstrap/less/variables.less';
@import '../../vendor/bootstrap/less/normalize.less';
@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/glyphicons.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/input-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/tooltip.less';
@import '../../vendor/font-awesome/less/font-awesome.less';

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

body {
  font-family: "Open Sans", Arial, sans-serif;
  padding:0 !important;
  line-height:inherit;
  width:100%;
  height:100%;
  //overflow-y:visible;
 // overflow-x:hidden;
  background-color:#000;
  transition: all .3 ease;
}

html {
  overflow:auto;
}

ul {
  padding:0;
}

label {
  font-weight:normal;
}

label {
  cursor:auto; /* override bootstrap */
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius:3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

h1, h2, h3, h4 {
  font-weight: 300;
}

.header {
  position: fixed;
  width: 100%;
  z-index:3;
  background:#000;
}

.header .wrapper {
  height: 50px;
  padding: 0 10px;
}

.header .subheader {
  background: #434c55;
  clear: both;
}

.header .subheader .wrapper {
  height: 40px;
  padding: 0 20px;
}

.header .subheader .sublogo {
  height: 40px;
  padding: 10px 0;
  display: none;
}

.header .subheader .button {
  float: right;
  padding: 8px 4px
}

.header .subheader .button img {
  height: 25px;
  width: 30px;
}

.headerPad {
  height: 90px;
}

.header status-check {
  float: right;
  position: relative;
}

.header status-check marker {
  border-color: #555 #555 transparent transparent;
  border-width: 7px;
  border-style: solid;
  opacity: .5;
  display: block;
  position: relative;
  width: 14px;
}

.header status-check svg {
  margin: 11px 0 5px 5px;
}

.header status-check circle {
  fill: rgba(100,100,100,.5);
}

.header status-check circle.active {
  fill: #3c3;
}

.header status-check circle.warning {
  fill: #f90;
}

.header status-check circle.inactive {
  fill: #c55;
}

.header status-check marker.active {
  border-color: #3c3 #3c3 transparent transparent;
  opacity: 1;
}

.header status-check marker.warning {
  border-color: #f90 #f90 transparent transparent;
  opacity: 1;
}

.header status-check marker.inactive {
  border-color: #c55 #c55 transparent transparent;
  opacity: 1;
}

.header status-check tooltip {
  display: block;
  position: absolute;
  top: 50px;
  right: 5px;
  background: rgba(0,0,0,.7);
  z-index: 10;
  padding: 10px;
  width: 160px;
  text-align: center;
  font-size: 11px;
  border-radius: 3px;
  border: 1px solid #222;
  color: #fff;
}


.banner-wrap {
  color: #000;
  text-align: center;
  font-family: arial;
  font-size:12px;
  position: relative;
  z-index: 1000;
  overflow: hidden;
  height: 0;
  background: #fff;
  width: 100%;
}

.banner-wrap .banner {
  background: #fa4;
  padding: 5px;
  opacity: 0;
}

#loading {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #fff;
  z-index: 10000;
  padding: 20%;
}

#maintenance {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #fff;
  z-index: 10000;
  opacity: 0;
  padding: 10%;
  text-align: center;
  color: #999;
  display: none;
}

#maintenance .logo {
  display: block;
  float: none;
  margin: auto !important;
}

#maintenance h3 {
  margin-bottom: 30px;
}

/**
 * Navigation
 */
#cover {
  background:#fff;
  position:fixed;
  height:37px;
  width:2px;
  margin-left:-2px;
  z-index:5;
  display:none;
}

.nav-toggle {
  margin:10px;
  float:right;
  cursor:pointer;
  color:#ccc;
}

.nav-toggle img {
  width:30px;
  height:30px;
}

.nav {
  border-bottom:2px solid #fdfdfd;
}

.nav .top {
  background:#f6f6f6;
  height:92px;
  border-right:1px solid #fdfdfd;
  border-bottom:1px solid #e8e8e8;
}

.nav .category {
  background:#f6f6f6;
  border-top:1px solid #fdfdfd;
  border-right:1px solid #fdfdfd;
  border-bottom:1px solid #e8e8e8;
}

.nav .category img {
  height:18px;
  width:30px;
}

.nav .page {
  background:#eee;
  border-bottom:1px solid #e0e0e0;
  padding:0;
}

.nav .page ul {
  list-style:none;
  margin-left:40px;
}

.nav li a:link,
.nav li a:active,
.nav li a:visited,
.nav li a:hover {
  background:none
}

.nav li a {
  font-size:14px;
  border-radius:1px;
  padding:7px 16px;
  color:#666;
  display:block;
  text-decoration:none;
  background:none
}

.nav .page li {
  border-top:1px solid #f4f4f4;
  border-bottom:1px solid #e0e0e0;
}

.nav .page li:first-child {
  border-top:none;
}

.nav .page li:last-child {
  border-bottom:none;
}

.nav .page li a {
  padding-left:0;
}

.nav .page li.active {
  background:#fff;
  margin-left:-40px;
  margin-bottom:-1px;
  margin-top:-1px;
  border-bottom:1px solid #f4f4f4;
  border-top:1px solid #e8e8e8;
}

.nav .page li.active a {
  border-bottom:1px solid #e8e8e8;
}

.nav .page li a:hover {
  color:#27a2db;
}

.nav .page li.active a{
  color:#27a2db;
  padding-left:40px;
}


/**
 * Header
 */

.logo {
  float:left;
  display:inline-block;
  width:160px;
  height:30px;
  background-image:url('images/xrp-charts-light.png');
  margin: 10px 0 10px 10px !important;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.theme {
  padding:19px 5px;
  color:#ccc;
  float:left;
  font-size:12px;
}

#helpButton {
  float: left;
  width: 24px;
  height: 24px;
  margin: 6px 0 0 20px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-radius: 20px;
  cursor:pointer;
  color: #ccc;
  background-color: #333;
  border: 1px solid #666;
  display:table;
}

#helpButton span {
  display:table-cell;
  vertical-align:middle;
}

#helpButton:hover {
  background:#444;
  color:#eee;
  border-color:#999;
}

#helpButton:active {
  background:#348;
  border-color:#222;
  box-shadow:none;
  color:#eee;
}


/*
 * Content
 */
.snap-drawers {
  background:#282828;
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index:1;
}

.snap-drawer-left {
  width:267px;
}

.snap-content {
  background:#000;
  border-left:1px solid #e8e8e8;
  margin-left:-1px;
  width:100%;
  top:0;
  bottom:inherit;
  left:inherit;
  right:inherit;
  min-height:100%;
  overflow:auto;
}

.selectList label {
  color:#999;
  display:inline-block;
  margin-right:5px;
  font-size:12px;
  margin-bottom:0;
  font-weight:bold;
}

.selectList span {
  font-size:12px;
  line-height:13px;
  display: inline-block;
  text-decoration: none;
  color:#666;
  margin:0 2px;
  padding:0 2px;
  border-bottom:3px solid transparent;
  cursor:pointer;
}

.selectList span:hover {
  color: #999;
  border-bottom:3px solid #999;
}

.selectList span.selected {
  color: @rippleBlue;
  font-weight:bold;
  border-bottom:3px solid @rippleBlue;
}

.dropdowns select {
  width:auto;
  margin:2px;
  width:auto;
  height:auto;
  border: solid 1px #ccc;
  border-radius: 2px;
  //color: @rippleBlue;
  background:none;
  padding: 10px 20px;
  line-height:1.2em;
  background-image:url('images/dropdownBlack.png');
  background-repeat: no-repeat;
  background-position: 90% 50%;
  background-size: 10px;
  -webkit-appearance:none;
  -moz-appearance:none!important;
  -o-appearance:none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
}

.dropdowns select::-ms-expand {
  display: none;
}

.dropdowns select:disabled {
  opacity:0.2;
}

.helpbox {
  border:1px solid rgba(150,150,150,.3);
  border-radius:1px;
  background:rgba(200,200,200,.2);
  -webkit-transition: .3s;
  transition: .3s;
  opacity:0;
  height:0;
  line-height:0;
  padding:0;
  overflow:hidden;
  font-size:1px;
  text-align:left;
}

.showHelp {
  opacity:1;
  height:auto;
  line-height:inherit;
  padding:10px 10px 20px;
  margin-top:20px;
  margin-bottom:10px;
  font-size:12px;
}

.helpbox h5 {
  margin-top:5px;
}

.helpbox a {
  color:#999;
  text-decoration:underline;
}

.helpbox a:hover {
  color:#aaa;
}

/* animation for png loader */
@keyframes rotating {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

.loader {
  -webkit-animation: rotating 1s linear infinite;
  -moz-animation: rotating 1s linear infinite;
  -ms-animation: rotating 1s linear infinite;
  -o-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite;
}

.disclaimer {
  font-size:11px;
  margin-bottom:20px;
  color:#ccc;
}

/**
 * Footer
 */

footer {
  border-top:1px solid #333;
  text-align:center;
  position:absolute;
  bottom:0;
  width:100%;
}

footer .footerInner {
  color:@darkTextDark;
  font-size:12px;
  text-align:left;
  clear:both;
  padding:10px;
}

footer .footerInner .disclaimer {
  margin:5px 0 20px;
  color:inherit;
}

footer .links {
  margin-top:15px;
  font-weight:bold;
}

footer a {
  color:#777;
}

footer a:hover {
  color:#999;
}

footer .links a, footer .links .version {
  margin:0 10px;
  font-weight:normal;
}

footer .links a:first-child {
  margin-left:0;
}

.footerPad {
  height:140px;
}

@media (max-width: 1200px) {
  .footerPad {
    height:160px;
  }
}

@media (max-width: 700px) {
  .footerPad {
    height:200px;
  }
}

@media (max-width: 550px) {
  .footerPad {
    height:240px;
  }
}

@media (max-width: 480px) {
  .header .wrapper {
    padding: 0
  }

  .header .subheader .wrapper {
    padding: 0 10px;
  }

  .footerPad {
    height:300px;
  }

  footer .links a:first-child {margin:0 10px}
  footer .links a {
    display: inline-block;
    width: 35%;
  }

  footer .footerInner {
    width:90%
  }
}


.valueRateDisplay {
  float: right;
  font-size: 11px;
  font-weight: normal;
  color: #aaa;
  padding-top: 5px;
  line-height: 15px;
  margin-right: 5px;
}

.valueCurrencySelect {
  float:right;
  width: auto;
  height: 22px;
  padding: 2px 20px 2px 5px;
  margin: 0 0 0 5px;
  font-size: 15px;
  line-height: 17px;
  background: none;
  background-image: url('images/dropdown.png');
  background-position: 95% 65%;
  background-repeat: no-repeat;
  background-size: 13px;
  border: none;
  -webkit-appearance:none;
  -moz-appearance:none!important;
  -o-appearance:none;
  appearance: none;
  text-indent: 0.01px; /* needed to hide arrow in moz */
  text-overflow: "";   /* needed to hide arrow in moz */
  cursor: pointer;
}

.valueCurrencySelect::-ms-expand {
  display: none;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import 'light.less';
@import 'dark.less';

@import '../app/landing/landing.less';
@import '../app/markets/markets.less';
@import '../app/manage-currencies/manage.less';
@import '../app/multimarkets/multimarkets.less';
@import '../app/active/active.less';
@import '../app/graph/graph.less';
@import '../app/accounts/accounts.less';
@import '../app/value/value.less';
@import '../app/history/history.less';
@import '../app/trade-volume/trade-volume.less';
@import '../app/metrics/metrics.less';
@import '../app/topology/topology.less';
@import '../app/validators/validators.less';
@import '../app/transactions/transactions.less';
@import '../app/xrp-markets/xrp-markets.less';

@import 'jquery.selectbox.less';
@import 'priceChart.less';
@import 'orderBook.less';
@import 'tradeFeed.less';
@import 'multimarkets.less';
@import 'topology.less';
@import 'transactionFeed.less';
@import 'txsplain.less';
@import 'lineChart.less';
@import 'capChart.less';
@import 'activeAccounts.less';
@import 'valueSummary.less';
@import 'chordDiagram.less';
@import 'datepicker.less';
@import 'stackedChart.less';
@import 'versionsGraph.less';


/*
 * New header
 */

.mobile_only {
  display: none;
}

.navbar {
  margin-top: 8px;
  float: right;


  li.category:hover > .sub_wrapper > ul.subnav {
    display: block;
  }

  li.category a:hover,  li.category a:active {
    color: #27a2db;
  }

  .sub_wrapper {
    padding-top: 10px;
    height: auto;
    width: auto;
    position: relative;
    right: 20px;
  }

  .subnav {
    display: none;
    position: absolute;
    background: #fff;
    border-left: 1px solid #346aa9;
    border-right: 1px solid #346aa9;
    border-bottom: 1px solid #346aa9;
    padding: 12px 0 12px 18px;
    min-width: 180px;
    z-index: 9999;
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:5s;
      -webkit-transition:.5s;
      transition:.5s;

    & li {
      list-style-type: none;

      & :hover {
      color: #27a2db !important;
      }
    }
  }

  li.category {
    display: inline-block;
  }

  .nav {
    border-bottom: none;

  & .top, .category {
      background: transparent;
      border-right: none;
      border-bottom: none;
      border-top: none;

      a {
        display: inline-block;
      }
    }

    li.category.help,
    li.category.color_picker {
      text-align: center;

      a {
        padding: 5px;
      }
    }
  }
}

.toggle_theme_mobile, #helpButton_new_mobile, img.more_info, .toggle_theme {
    cursor: pointer;
}

#helpButton_new_mobile {
    margin: 10px 15px;
    color: #666;
}


@media (max-width: 768px) {

   .header .nav {
     display: none;
   }

  .mobile_only {
    display: block !important;

  }
}

/*
 * DDslick dropdown styles
 */

ul.dd-options {
  max-height: 800px;
}

ul.dd-options li:hover {
  background: #fafafa;
}

.dd-option-image,
.dd-selected-image {
  float: none !important;
  height: 28px;
  margin-right: 10px !important;
}

.dd-container {
  position: inherit !important; //override default
}

.dd-container li {
  border-bottom: solid 1px #ddd;
}

.dd-container .dd-option,
.dd-container {
  border: none;
}

.dd-container.currency .dd-option-image,
.dd-container.currency .dd-selected-image {
  width: 14px !important;
  margin-top: -2px;
  margin-right: 7px !important;
}

.dd-container.gateway .dd-option-image,
.dd-container.gateway .dd-selected-image {
  max-width: 64px;
}

.dd-container.gateway .dd-option label,
.dd-container.gateway .dd-selected label {
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}

#currencyPair a:hover, a:focus, .pairSelect a:hover{
    text-decoration: none;
}

.dd-container {
  display: inline-block;
}

.dd-options {
 //position: fixed !important;
}

.dd-pointer {
  top: 51% !important;
}

.dd-option-text {
  cursor: pointer;
}

.dd-option-text, .dd-selected-text {
  line-height: 40px !important;
  margin-bottom: 0;
}

//currency specific
.dd-container.currency {

  max-width: 100px;

  .dd-select, .dd-options {
    max-width: 100px;
  }

  .dd-option-text, .dd-selected-text {
    padding-left: 0;
  }
}

//gateway specific
.dd-container.gateway {
  margin-left: 5px;
  max-width: 250px;

  .dd-select, .dd-options {
    max-width: 250px;
  }

}

.dd-option,
.dd-selected {
  color: #000;
  font-family: "Open Sans", Arial, Sans-serif;
  padding: 0 10px !important;

  &:hover {
    color: #000;
  }
}

.dd-option-text {
  color: #000;
  font-family: "Open Sans", Arial, Sans-serif;

  &:hover {
    color: #000;
  }
}
.dd-select, .dd-option-selected, .dd-option {
  background: transparent !important;
}

.disabledDropdown {
  vertical-align: top;
  padding-top: 40px;
  border: 1px solid #ccc;
  opacity: .5;

  .dd-select {
    border: none !important;
  }

  .dd-pointer-down {
    opacity: .25;
    top: -20px !important;
    right: 12px;
    cursor: initial !important;
  }

  li {
    display: none;
  }
}

/**
 * striped table
 */

.table-striped thead {
  background: #eaf0f7
}

.tooltip-btn {
  background-color: transparent;
  border-radius: 50%;
  padding: 1px 6px;
  margin-left: 5px;
  font-size: 10px;
}

.dark {
  .table-striped {
    border-color: #222;

    thead {
      background: #123;
    }


    thead th {
      border-color: #345;
    }

    td {
      border-color: #222;
    }

    tr:nth-child(odd) td {
      background-color: #111;
    }
  }

  .tooltip-btn {
    border-color: #345;
    color: #888;
  }
}
