{
  "name": "ripplecharts",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "angular": "1.2.15",
    "angular-mocks": "1.2.15",
    "bootstrap": "3.0.3",
    "angular-bootstrap": "0.11.0",
    "angular-ui-utils": "0.0.3",
    "angular-ui-router": "~0.0.1",
    "moment": "",
    "underscore": "",
    "store": "",
    "angular-touch": "~1.2.6",
    "angular-snap": "~1.2.0",
    "font-awesome": "~4.0.3",
    "d3": "3.5.16",
    "modernizr": "~2.7.1",
    "jquery": "~2.0.3",
    "jscrollpane": "~2.0.14",
    "jquery-ui": "~1.11.2",
    "smooth-div-scroll": "https://github.com/tkahn/Smooth-Div-Scroll.git",
    "ddslick": "https://github.com/prashantchaudhary/ddslick.git",
    "json-formatter": "~0.4.2",
    "lodash": "4.0.0"
  },
  "resolutions": {
    "angular": "1.2.15"
  }
}
