{
  "author": "Ripple, Inc.",
  "name": "ripplecharts",
  "version": "2.4.4",
  "homepage": "http://xrpcharts.ripple.com",
  "licenses": {
    "type": "ISC",
    "url": ""
  },
  "bugs": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "lint": "if ! [ -f eslintrc ]; then curl -o eslintrc 'https://raw.githubusercontent.com/ripple/javascript-style-guide/es6/eslintrc' >> eslintrc; fi; eslint -c eslintrc --rule {no-var:0} $(git diff --name-only | grep '.js$' ; git diff --name-only --cached | grep '.js$' ; git clean --dry-run | awk '{print $3;}' | grep '.js$')"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "grunt": "~0.4.5",
    "grunt-bump": "0.0.6",
    "grunt-coffeelint": "0.0.6",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-conventional-changelog": "~0.1.1",
    "grunt-html2js": "~0.1.3",
    "grunt-ng-annotate": "^0.9.2",
    "grunt-recess": "1.0.1"
  },
  "eslintConfig": {
    "globals": {
      "angular": true,
      "d3": true,
      "moment": true,
      "ripple": true,
      "remote": true,
      "$": true,
      "store": true,
      "ga": true,
      "Options": true,
      "OffersExercisedListener": true,
      "addResizeListener": true,
      "ApiHandler": true,
      "Modernizr": true,
      "jsonToCSV": true,
      "API": true,
      "TradeFeed": true,
      "PriceChart": true,
      "OrderBook": true,
      "_": true
    }
  },
  "dependencies": {
    "xss": "^1.0.3"
  }
}
