<div class="valueWrap">
  <div class="helpbox" ng-class="{showHelp : showHelp}">
    <h4>Value Trends</h4>
    <p>
      This chart shows trends for various currencies available on the network.  Gateways are
      grouped by currency for comparison. Each gateway can be toggled on or off by clicking on its entry
      in the legend below the graph.  The legend shows the name of the gateway and its issuing address.
      The format of the graph can be changed between a line graph and a stacked area graph and
      time range can be selected from the list on the right.
    </p>

    <div class="table">
      <div class="cell">
        <h5>Gateway Capitalization</h5>
        <p>
          The gateway capitalization chart shows the changing balances of gateways on the Ripple
          Network for the selected currency.  The legend at the bottom includes the gateway's
          current balance.
        </p>
      </div>
      <div class="cell">
        <h5>Transaction Volume</h5>
        <p>
          The transaction volume chart shows the amounts sent through payments and offers
          exercised for the selected currency.  This chart adds the option of XRP to the currency
          dropdown.
        </p>
      </div>
      <div class="cell">
        <h5>Trade Volume</h5>
        <p>
          The trade volume chart shows the volume of trade between the selected currency
          and XRP for each gateway that issues the selected currency.
        </p>
      </div>
    </div>

  </div>
</div>
<div id="valueChart" data-snap-ignore="true"></div>