<div class="accounts">
  <div class="helpbox" ng-class="{showHelp : showHelp}">
    <h5>Accounts Created Chart</h5>
    The bright blue line shows cumulative number of accounts created,
    with the value on the right axis. The thin line shows the accounts
    created per day, with the value on the left axis. Change the
    time range by selecting from the options at the top of the chart.
  </div>
  <h3>Accounts Created</h3>
  <div id="interval"></div>
  <div id="totalAccounts" data-snap-ignore="true"></div>
</div>
<style>
  footer .footerInner {
    width:90% !important;
  }
</style>

