<div class="active">
  
  <div class="helpbox" ng-class="{showHelp : showHelp}">
    <p>
        This visualization shows all the accounts that have been active during the time period specified. 
        Each rectangle represents one account, and it's size is determined by
        that account's total volume. Scrolling over each account will display further information
        about it, as well as highlighting its entry in the table at the bottom of the page.
        
        In that table, each entry corresponds to an account represented in the visualization.
        This table offers more in depth information about each account, including the total volume, the
        number of trades, and a buy/sell ratio.
    </p>

    <p>
        Clicking on an account, either in the bottom table or the visualization, will show the breakdown of
        all the transactions made by that account during the specified time period. This breakdown includes
        the base and counter amounts and currencies, the rate they were traded at, and whether the transaction was a sell or a buy.
    </p>

  </div>

  <div class="pairSelect">
    <div id="base" class="dropdowns"></div>
    <div id="flip">
      <img class="flipImg" title="Flip pair" src="assets/images/flip.svg"/>
    </div>
    <div id="trade" class="dropdowns"></div>
  </div> 
  <div id="activeAccounts"></div>  
</div>


